<!-- {% if all_images %}
    <ul>
        {% for item in all_images %}
            <li>
                <a href="{{ item.source }}">
                {{ item.source }}
                </a>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>There are no images</p>
{% endif %}

<form action="/fe/i/11123213" method="post">
    {% csrf_token %}
    <input type="number" name="stt" placeholder="Chon anh so" />
    <input type="submit" value="Submit"/>
</form> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Detector</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .main-layout {
            height: 100%;
        }

        .content {
            height: 80%;
            width: 90%;
            position: absolute;
            left: 5%;
            top: 10%;
            display: flex;
            background-color: #ddd;
        }

        .images-uploader {
            width: 60%;
            background-color: #E7E0C9;
        }

        .image-info {
            width: 40%;
            background-color: #E7E0C9;
        }

        .header {
            height: 60px;
            background-color: #C1CFC0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 30;
        }

        .footer {
            height: 60px;
            background-color: #C1CFC0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .container {
            height: calc(100% - 120px);
            border-right: 2px solid black;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            justify-content: space-around;
            overflow: auto;
        }

        .image-item {
            margin: 5px;
            background-color: black;
            display: flex;
            align-items: center;
            width: 150px;
            height: 150px;
        }

        .image-button {
            height: 50px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
            background-color: #6B7AA1;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .image-clicked {
            height: calc(100% - 120px);
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .big-image {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image-description {
            padding: 10px 50px;
        }
    </style>
</head>
<body>
    <form action="/i" method="POST">
        <div class="main-layout">
            <div class="content">
                <div class="images-uploader">
                    <div class="header">Danh sach anh</div>
                    <div class="container">
                        <div class="image-item">
                            <img style="max-width:100%;" src="https://bashooka.com/wp-content/uploads/2019/07/css-js-file-upload-example-2.jpg" alt="1.png">
                        </div>
                    </div>
                    <div class="footer">
                        <div class="image-button" onclick="">Them anh</div>
                        <div class="">Da chon:</div>
                        <div class="image-button" onclick="">Xoa anh</div>
                    </div>
                </div>
                <div class="image-info">
                    <div class="header">Thong tin</div>
                    <div class="image-clicked">
                        <div class="big-image">
                            <img style="max-width:100%;" src="https://bashooka.com/wp-content/uploads/2019/07/css-js-file-upload-example-2.jpg" alt="">
                        </div>
                        <div class="image-description">Lorem ipsum dolor.</div>
                    </div>
                    <div class="footer">
                        <div></div>
                        <div class="image-button" onclick="">Nhan dien anh</div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>